HW1/View/Date.xaml

<UserControl x:Class="CSharpHomework.View.Date"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:CSharpHomework.View.Tools"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <tools:LabelAndTextControl  Grid.Row="0" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="10"
                                       Caption="Name"
                                       Text ="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="1" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Surname"
                                    Text ="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="2" Margin="10"
                                    Caption="Email"
                                    Text ="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>


        <Label  Name="LabelDatePicker" Grid.Row="3" Height="25" FontWeight="Bold" FontSize="10"  Margin="10,0,0,0"  
               Content="Pick your birthday date"/>


        <DatePicker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                    SelectedDate="{Binding Path=SelectedDate}"
                    
                    Margin="10,2,0,10" 
        ></DatePicker>


        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                Content="Proceed" Command="{Binding CalculateCommand}"/>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"
                Content="Cancel" Command="{Binding CancelCommand}"/>


    </Grid>
</UserControl>
