HW1/View/MainView.xaml

<UserControl x:Class="CSharpHomework.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:CSharpHomework.View.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions
            >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10" 
                Content="Add new person" Command="{Binding AddCommand}"/>


        <tools:LabelAndTextControl  Grid.Row="1" Grid.Column="0"
                                    Margin="5"
                                    Caption="Name filter"
                                    Text ="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="2" Grid.Column="0"
                                    Margin="5"
                                    Caption="Surname filter"
                                    Text ="{Binding FSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="1" Grid.Column="1"
                                    Margin="5"
                                    Caption="Email filter"
                                    Text ="{Binding FEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}"></CheckBox>
            <DatePicker 
                
                Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                SelectedDate="{Binding Path=FBirthday}"
                    
                Margin="10" 
                    
            ></DatePicker>
        </Grid>

           
        <tools:LabelAndTextControl  Grid.Row="1" Grid.Column="2"
                                    Margin="5"
                                    Caption="IsAdult filter"
                                    Text ="{Binding FIsAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="2" Grid.Column="2"
                                    Margin="5"
                                    Caption="SunSign filter"
                                    Text ="{Binding FSunSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="1" Grid.Column="3"
                                    Margin="5"
                                    Caption="ChineseSign filter"
                                    Text ="{Binding FChineseSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>

        <tools:LabelAndTextControl  Grid.Row="2" Grid.Column="3"
                                    Margin="5"
                                    Caption="IsBirthday filter"
                                    Text ="{Binding FIsBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>




<Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" 
                Content="Filter" Command="{Binding FilterCommand}"
                Margin="10,10,10,0"/>

       
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="350"
                      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid x:Name="usersGrid"   ItemsSource="{Binding Users, Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedResult}"
                  IsReadOnly="True"
                  Margin="10" 
                  Sorting="dg_Sorting" 
                 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Person name" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>




        </DataGrid>

        </ScrollViewer>
    </Grid>
</UserControl>

